# cinesystem

./: .gitignore  AGENT.md  README.md  pom.xml
docs/architecture/: layer-rules.md  package-structure.md
docs/conventions/: patterns.md
docs/database/: erd.md  indexes.md
docs/features/: auth.md  filme.md  ingresso.md  sessao.md
prompts/database/: 01-migrations-base.md  02-migrations-outbox.md
prompts/features/admin/: 01-admin-controller.md
prompts/features/auth/: 01-domain.md  02-application.md  03-infrastructure.md  04-interface.md
prompts/features/filme/: 01-domain.md  03-infrastructure.md  04-interface.md
prompts/features/ingresso/: 01-domain.md  02-application.md  03-infrastructure.md  05-interface.md
prompts/features/sessao/: 01-domain.md  02-application.md  03-infrastructure.md  04-interface.md
prompts/scaffolding/: 02-domain-shared.md
prompts/validation/: generate-integration-tests.md  generate-unit-tests.md  validate-dependency-rule.md  validate-filme.md
scripts/: codex-run.sh
spec-kit/docs/architecture/: clean-architecture.md  layer-rules.md  package-structure.md
spec-kit/docs/conventions/: error-handling.md  naming.md  testing.md
spec-kit/docs/database/: tables.md
spec-kit/docs/features/: admin.md
spec-kit/prompts/features/filme/: 01-domain.md  02-application.md
spec-kit/prompts/features/ingresso/: 01-domain.md  04-outbox-scheduler.md  05-interface.md
spec-kit/prompts/features/sessao/: 01-domain.md  02-application.md
spec-kit/prompts/scaffolding/: 01-project-structure.md  03-security-config.md
spec-kit/prompts/validation/: validate-dependency-rule.md
spec-kit/scripts/: codex-run.sh  gemini-run.sh
src/main/java/com/cinesystem/: CineSystemApplication.java
src/main/java/com/cinesystem/application/auth/dto/: CadastroCommand.java  LoginCommand.java  TokenResult.java
src/main/java/com/cinesystem/application/auth/usecase/: AutenticarUsuarioUseCase.java  AutenticarUsuarioUseCaseImpl.java  CadastrarUsuarioUseCase.java  CadastrarUsuarioUseCaseImpl.java
src/main/java/com/cinesystem/application/filme/dto/: AtualizarFilmeCommand.java  CriarFilmeCommand.java  FilmeResult.java
src/main/java/com/cinesystem/application/filme/event/: FilmeCriadoEvent.java
src/main/java/com/cinesystem/application/filme/usecase/: AtualizarFilmeUseCase.java  AtualizarFilmeUseCaseImpl.java  BuscarFilmePorIdUseCase.java  BuscarFilmePorIdUseCaseImpl.java  CriarFilmeUseCase.java  CriarFilmeUseCaseImpl.java  DeletarFilmeUseCase.java  DeletarFilmeUseCaseImpl.java  ListarFilmesUseCase.java  ListarFilmesUseCaseImpl.java
src/main/java/com/cinesystem/application/ingresso/dto/: CancelarIngressoCommand.java  ComprarIngressoCommand.java  FinalizarCompraCommand.java  IngressoBasicoResult.java  IngressoResult.java  IniciarCheckoutCommand.java
src/main/java/com/cinesystem/application/ingresso/usecase/: BuscarIngressoPorIdUseCase.java  BuscarIngressoPorIdUseCaseImpl.java  CancelarIngressoUseCase.java  CancelarIngressoUseCaseImpl.java  ComprarIngressoUseCase.java  ComprarIngressoUseCaseImpl.java  ConfirmarPagamentoUseCase.java  ConfirmarPagamentoUseCaseImpl.java  FinalizarCompraUseCase.java  FinalizarCompraUseCaseImpl.java  IniciarCheckoutUseCase.java  IniciarCheckoutUseCaseImpl.java  ListarMeusIngressosUseCase.java  ListarMeusIngressosUseCaseImpl.java
src/main/java/com/cinesystem/application/outbox/: IngressoCompradoPayload.java  OutboxEvent.java  OutboxRepository.java
src/main/java/com/cinesystem/domain/assento/: Assento.java  AssentoId.java  AssentoRepository.java  StatusAssento.java  TipoAssento.java
src/main/java/com/cinesystem/domain/filme/: ClassificacaoEtaria.java  Filme.java  FilmeId.java  FilmeRepository.java  Genero.java
src/main/java/com/cinesystem/domain/ingresso/: CodigoIngresso.java  Ingresso.java  IngressoId.java  IngressoRepository.java  StatusIngresso.java  TipoIngresso.java
src/main/java/com/cinesystem/domain/pagamento/: MetodoPagamento.java  Pagamento.java  PagamentoRepository.java  StatusPagamento.java
src/main/java/com/cinesystem/domain/sala/: SalaId.java
src/main/java/com/cinesystem/domain/sessao/: FormatoExibicao.java  Sessao.java  SessaoAssento.java  SessaoId.java  SessaoRepository.java  StatusSessao.java
src/main/java/com/cinesystem/domain/shared/: AggregateRoot.java  DomainEvent.java  DomainException.java  ResourceNotFoundException.java
src/main/java/com/cinesystem/domain/usuario/: Email.java  Role.java  Senha.java  Usuario.java  UsuarioId.java  UsuarioRepository.java
src/main/java/com/cinesystem/infrastructure/cache/: RedisCacheAdapter.java  RedisConfig.java  RedisReservaAdapter.java
src/main/java/com/cinesystem/infrastructure/config/: JpaConfig.java  MercadoPagoAppConfig.java  SwaggerConfig.java
src/main/java/com/cinesystem/infrastructure/email/: JavaMailEmailAdapter.java
src/main/java/com/cinesystem/infrastructure/pagamento/: MercadoPagoGatewayAdapter.java  PagamentoJpaEntity.java
src/main/java/com/cinesystem/infrastructure/security/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java  SpringUserDetailsAdapter.java
src/main/java/com/cinesystem/interfaces/exception/: ErrorResponseDTO.java  GlobalExceptionHandler.java
src/main/java/com/cinesystem/interfaces/scheduler/: OutboxProcessorScheduler.java  ReservaExpiradaScheduler.java
src/main/resources/: application-docker.yml  application.yml
src/main/resources/db/migration/: V1__create_core_tables.sql  V2__create_outbox.sql  V3__create_indexes.sql  V4__seed_dev_data.sql  V5__add_reserva_identificador_to_sessao_assento.sql
src/test/java/com/cinesystem/: CineSystemIntegrationTest.java  ComprarIngressoIntegrationTest.java  FilmeIntegrationTest.java  MercadoPagoIntegrationTest.java
src/test/java/com/cinesystem/domain/filme/: FilmeTest.java
src/test/java/com/cinesystem/domain/ingresso/: CodigoIngressoTest.java  IngressoTest.java
src/test/java/com/cinesystem/domain/sessao/: SessaoTest.java
src/test/java/com/cinesystem/domain/usuario/: EmailTest.java
src/test/java/com/cinesystem/interfaces/scheduler/: OutboxProcessorSchedulerTest.java
(+89 files in other folders)
